[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8085
server.thread_pool = 10

[/]
tools.sessions.on: True

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/temp/ncloud/static"

[/vbfeed]
tools.websocket.on = True
tools.sessions.on = True
tools.websocket.handler_cls = vbox.VBoxWebSocket


